{
	"name": "package",
	"version": "1.0.0",
	"description": "",
	"homepage": "",
	"type": "module",
	"main": "./dist/main.cjs",
	"module": "./dist/main.js",
	"types": "./dist/main.d.ts",
	"exports": {
		"require": {
			"types": "./dist/main.d.cts",
			"default": "./dist/main.cjs"
		},
		"import": {
			"types": "./dist/main.d.ts",
			"default": "./dist/main.js"
		}
	},
	"files": [
		"src",
		"dist"
	],
	"scripts": {
		"beta": "npm version prerelease --preid=beta",
		"patch": "npm version patch",
		"minor": "npm version minor",
		"major": "npm version major",
		"docs": "npx typedoc",
		"build": "npm i && npx tsup && npx @arethetypeswrong/cli --pack && npm run docs",
		"dev": "npm i && npx tsc-watch --onSuccess 'npm run build'"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@arethetypeswrong/cli": "*",
		"@types/node": "*",
		"tsc-watch": "*",
		"tsup": "*",
		"typescript": "*",
		"typedoc": "*",
		"typedoc-github-theme": "*"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
