{
	"name": "package",
	"version": "1.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"beta": "npm version prerelease --preid=beta",
		"patch": "npm version patch",
		"minor": "npm version minor",
		"major": "npm version major"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@types/node": "^24.3.1",
		"tsc-watch": "^7.1.1",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2"
	}
}
